# NewDemoGank

app/: build.gradle
app/src/androidTest/java/com/simank/newdemogank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simank/newdemogank/: MainActivity.java
app/src/main/java/com/simank/newdemogank/Bean/: GankBean.java
app/src/main/java/com/simank/newdemogank/adapter/: GankHolder.java  ItemClockListener.java  MainRecycleAdapter.java
app/src/main/java/com/simank/newdemogank/model/: MainModel.java  MainModelCallback.java  MainModelImpl.java
app/src/main/java/com/simank/newdemogank/net/: ApiService.java  RetrofitUtils.java
app/src/main/java/com/simank/newdemogank/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/simank/newdemogank/util/: PicassoUtil.java
app/src/main/java/com/simank/newdemogank/utils/: RetrofitUtils.java
app/src/main/java/com/simank/newdemogank/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  recycle_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simank/newdemogank/: ExampleUnitTest.java
