apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.simank.newdemogank"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/converter-gson-2.0.0-beta2_.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/httpmime-4.5.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okhttp-urlconnection-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.1'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片轮播
    compile 'com.jude:rollviewpager:1.4.6'
}
